<!DOCTYPE html>
<html>
<head>
	<title>
	Kota Bandung
	</title>
	  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#home">home</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#about">about</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contact us">contact us</a>
      </div>
  <h1 class="display-4">Selamat Datang</h1>
  <p class="lead">Ini adalah Seputar tentang Bandung</p>
</div>
   <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="aaa.jpg" class="d-block w-100" alt="...">
    </div>
        <h5>Pertama</h5>
        <p>Kota Bandung (Aksara Sunda Baku: ᮊᮧᮒ ᮘᮔ᮪ᮓᮥᮀ) merupakan kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut. Kota ini terletak 140 km sebelah tenggara Jakarta, dan merupakan kota terbesar di wilayah Pulau Jawa bagian selatan. Sedangkan wilayah Bandung Raya (Wilayah Metropolitan Bandung) merupakan metropolitan terbesar ketiga di Indonesia setelah Jabodetabek dan Gerbangkertosusila. </p>
      </div>
    </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bbb.jpg" class="d-block w-100" alt="...">
    </div>
        <h5>Kedua</h5>
        <p> Di kota ini tercatat berbagai sejarah penting, di antaranya sebagai tempat berdirinya sebuah perguruan tinggi teknik pertama di Indonesia (Technische Hoogeschool te Bandoeng - TH Bandung, sekarang Institut Teknologi Bandung - ITB) lokasi ajang pertempuran pada masa kemerdekaan, serta pernah menjadi tempat berlangsungnya Konferensi Asia-Afrika 1955, suatu pertemuan yang menyuarakan semangat anti kolonialisme, bahkan Perdana Menteri India Jawaharlal Nehru dalam pidatonya mengatakan bahwa Bandung adalah ibu kotanya Asia-Afrika.Pada tahun 1990 kota Bandung terpilih sebagai salah satu kota paling aman di dunia berdasarkan survei majalah Time.</p>
      </div>
    </div>
   <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="abab.jpg" class="d-block w-100" alt="...">
    </div>
        <h5>Ketiga</h5>
        <p>Kota kembang merupakan sebutan lain untuk kota ini, karena pada zaman dulu kota ini dinilai sangat cantik dengan banyaknya pohon-pohon dan bunga-bunga yang tumbuh di sana. Selain itu Bandung dahulunya disebut juga dengan Parijs van Java karena keindahannya. Selain itu kota Bandung juga dikenal sebagai kota belanja, dengan mall dan factory outlet yang banyak tersebar di kota ini, dan saat ini berangsur-angsur kota Bandung juga menjadi kota wisata kuliner. Dan pada tahun 2007, konsorsium beberapa LSM internasional menjadikan kota Bandung sebagai pilot project kota terkreatif se-Asia Timur.[8] Saat ini kota Bandung merupakan salah satu kota tujuan utama pariwisata dan pendidikan.  </p>
      </div>
    </div>
  </div>
</div>
</nav>

</body>
</html>